{
  "name": "book2020",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-e2e": "detox build",
    "test-e2e": "detox test",
    "test": "yarn build-e2e && yarn test-e2e"
  },
  "dependencies": {
    "contentful": "^4.6.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.2",
    "react-native-button": "^2.1.0",
    "react-native-easy-markdown": "^1.1.8",
    "react-native-markdown-syntax": "^0.1.0",
    "react-native-swiper": "^1.5.12",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "tcomb-form-native": "^0.6.9"
  },
  "devDependencies": {
    "babel-preset-react-native": "1.9.2",
    "detox": "5.3.0",
    "mocha": "^3.5.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "detox": {
    "specs": "__e2e__",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/book2020.app",
        "build": "xcodebuild -project ios/book2020.xcodeproj -scheme book2020 -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 5s"
      }
    }
  }
}
